<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Generator</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
            }

            .card {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: large;
            }

            .input-length {
                border: none;
                width: 40px;
                outline: none;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
                margin-top: 10px;
            }

            .generate-button {
                border: none;
                margin: 10px;
                padding: 10px;
                font-size: large;
                border-radius: 10px;
                cursor: pointer;
                background: linear-gradient(
                    to right,
                    rgb(71, 30, 255),
                    rgb(60, 79, 255)
                );
            }

            .copy-button {
                border: none;
                width: 40px;
                cursor: pointer;
            }

            .output-card {
                display: flex;
                border: 1px solid rgb(175, 175, 175);
                flex: 1;
                justify-content: center;
                position: relative;
            }

            .password {
                width: 100px;
                height: 10px;
                justify-content: center;
                margin-top: 8px;
                margin-left: 5px;
            }

            .copy-icon {
                width: 20px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <form class="form">
                <center>
                    <label id="prompt">Enter the length of the password</label
                    ><br />
                    <input
                        class="input-length"
                        id="input-length"
                        type="number"
                        value="6"
                    />
                </center>
            </form>
            <button class="generate-button" id="generate-button">
                Generate
            </button>
            <div class="output-card">
                <p class="password" id="password"></p>
                <button class="copy-button" id="copy-button">
                    <img class="copy-icon" src="copy-icon.png" />
                </button>
            </div>
        </div>
    </body>
    <script>
        document
            .getElementById("generate-button")
            .addEventListener("click", () => {
                const length = document.getElementById("input-length").value;
                document.getElementById("password").innerHTML =
                    createRandomString(length);
            });

        document.getElementById("copy-button").addEventListener("click", () => {
            var copyText = document.getElementById("password");
            navigator.clipboard.writeText(copyText.innerHTML);
        });

        function createRandomString(length) {
            const chars =
                "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            let result = "";
            for (let i = 0; i < length; i++) {
                result += chars.charAt(
                    Math.floor(Math.random() * chars.length)
                );
            }
            return result;
        }
    </script>
</html>
